WAKATIME_API_KEY=waka_740db91e-ac81-4202-9325-0d474a021010
WAKATIME_CLIENT_ID=KkOz6rrccV6xwc3siBpkwRbO
WAKATIME_CLIENT_SECRET=waka_sec_25KqIs3AmtjeIi6ROcxQPvvEaI6JNBdR9pMdzc6Qoov85HfClSnSocsr4cEU5rSKAR2dljQN8f4O0rfa